{
  "name": "pastel-mirage",
  "displayName": "Pastel Mirage",
  "description": "smoking window and connector is fun",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pastel Mirage : l1_me",
        "uiTheme": "vs",
        "path": "./themes/l1_me.json"
      }
    ]
  },
  "repository": "https://github.com/Quinten814/pastel-mirage"
}
